discord-utility-bot/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ start.bat
в”њв”Ђв”Ђ start.sh
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.js
    в”њв”Ђв”Ђ config.js
    в”њв”Ђв”Ђ events/
    в”‚   в”њв”Ђв”Ђ ready.js
    в”‚   в””в”Ђв”Ђ messageCreate.js
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ vitals.js
    в”‚   в”њв”Ђв”Ђ countdown.js
    в”‚   в””в”Ђв”Ђ counting.js
    в”њв”Ђв”Ђ state/
    в”‚   в”њв”Ђв”Ђ countdownState.js
    в”‚   в””в”Ђв”Ђ countState.js
    в””в”Ђв”Ђ utils/
        в””в”Ђв”Ђ format.js